# 00-Spring-com-linguagem-Java

./: .gitignore  README.md
Spring-boot-api-k2partnering/.jpb/: persistence-units.xml
Spring-boot-api-k2partnering/k2partnering/src/main/resources/: application.properties
Spring-boot-appViagens-api/: pom.xml
Spring-boot-appViagens-api/src/main/java/br/com/timtec/: CustomConfigRest.java
Spring-boot-curso-nelio-alves-api/: pom.xml
Spring-boot-curso-nelio-alves-api/.jpb/: persistence-units.xml
Spring-boot-curso-nelio-alves-api/src/main/java/com/curso2020/curso/: CursoApplication.java
Spring-boot-curso-nelio-alves-api/src/main/java/com/curso2020/curso/config/: SwaggerConfig.java
Spring-boot-curso-nelio-alves-api/src/main/java/com/curso2020/curso/entidades/: Produto.java
Spring-boot-curso-nelio-alves-api/src/main/java/com/curso2020/curso/recursos/: CategoriaRecurso.java
Spring-boot-curso-nelio-alves-api/src/main/java/com/curso2020/curso/repositorios/: ProdutoRepositorio.java
api-avaliacao/: .azure-pipelines.yml  .editorconfig  .gitignore  README.md  checkstyle.xml  pom.xml
api-avaliacao/.pipeline/jobs/builds/: build-pipeline.yml
api-avaliacao/.pipeline/jobs/deploy/: deploy-pipeline.yml
api-avaliacao/.pipeline/stages/builds/: stage-build-pipeline.yml
api-avaliacao/.pipeline/stages/deploy/: stage-deploy-pipeline.yml
api-avaliacao/src/main/java/avaliacao/base/configs/: DataSourceConfig.java  LocalizationConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
api-avaliacao/src/main/java/avaliacao/base/exceptions/: AppErrors.java  AppException.java  BaseException.java  BindValidationException.java  FilterBadRequestException.java  IntegrationException.java  UnexpectedException.java
api-avaliacao/src/main/java/avaliacao/base/filters/: ServletErrorFilter.java
api-avaliacao/src/main/java/avaliacao/base/handlers/: ApiFilterResponseHandler.java  ApiReponseHandler.java  GlobalExceptionHandler.java  GlobalRestTemplateHandler.java  LogHandlerInterceptor.java
api-avaliacao/src/main/java/avaliacao/base/localization/: IMessageSource.java  LocalizedMessageSource.java  Messages.java
api-avaliacao/src/main/java/avaliacao/base/properties/: CorsProperties.java
api-avaliacao/src/main/java/avaliacao/base/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
api-avaliacao/src/main/java/avaliacao/base/services/: LogService.java
api-avaliacao/src/main/java/avaliacao/base/utils/: AuthUtil.java  DResponse.java  DateUtil.java  EncryptAndDecryptString.java  JsonUtil.java  UIDUtil.java
api-avaliacao/src/main/java/avaliacao/hackathon/: Application.java
api-avaliacao/src/main/java/avaliacao/hackathon/controller/: ContestController.java
api-avaliacao/src/main/java/avaliacao/hackathon/integration/: FreshServiceClient.java
api-avaliacao/src/main/java/avaliacao/hackathon/listeners/: BaseEntityListener.java
api-avaliacao/src/main/java/avaliacao/hackathon/mapper/: ContextMapper.java
api-avaliacao/src/main/java/avaliacao/hackathon/model/dto/: ContextDTO.java  FreshTasksDTO.java
api-avaliacao/src/main/java/avaliacao/hackathon/model/entities/: BaseEntity.java  Block.java  Conflict.java  Context.java  Evaluation.java  Evaluator.java  EvaluatorBlock.java  Participant.java  Score.java  Team.java
api-avaliacao/src/main/java/avaliacao/hackathon/model/enuns/: ContextStatus.java  EvaluatorType.java
api-avaliacao/src/main/java/avaliacao/hackathon/model/keys/: ConfidantKey.java  EvaluatorBlockKey.java
api-avaliacao/src/main/java/avaliacao/hackathon/model/response/: ContextOperationResponse.java  ContextResponse.java
api-avaliacao/src/main/java/avaliacao/hackathon/repository/: ContextRepository.java  EvaluationRepository.java  EvaluatorBlockRepository.java  EvaluatorRepository.java  ParticipantRepository.java  ScoreRepository.java  TeamRepository.java
api-avaliacao/src/main/java/avaliacao/hackathon/service/: ContextService.java
api-avaliacao/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  messages_en.properties  messages_pt.properties
api-avaliacao/src/main/resources/database/: MSSQL_0000_Create_Initial_Tables.sql
api-avaliacao/src/test/java/avaliacao/hackathon/test/: ApplicationTest.java
api-avaliacao/src/test/java/avaliacao/hackathon/test/helper/: ExampleHelper.java
api-avaliacao/src/test/java/avaliacao/hackathon/test/service/: ExampleTest.java
api-curso/src/main/java/com/rubensleme/apicurso/entities/: User.java
api-curso/src/main/java/com/rubensleme/apicurso/resources/: UserResource.java
organ-shop-srv/: pom.xml
organ-shop-srv/src/main/java/com/exemplo/organ/: OrganShopApplication.java
organ-shop-srv/src/main/java/com/exemplo/organ/config/: TesteConfig.java
organ-shop-srv/src/main/java/com/exemplo/organ/entidades/: Categoria.java  Pagamento.java  Pedido.java  PedidoItem.java  Produto.java  Usuario.java
organ-shop-srv/src/main/java/com/exemplo/organ/recursos/: CategoriaRecurso.java  PedidoRecurso.java  ProdutoRecurso.java  UsuarioRecurso.java
organ-shop-srv/src/main/java/com/exemplo/organ/repositorios/: CategoriaRepositorio.java  PedidoItemRepositorio.java  PedidoRepositorio.java  ProdutoRepositorio.java  UsuarioRepositorio.java
organ-shop-srv/src/main/java/com/exemplo/organ/servicos/: CategoriaServico.java  PedidoServico.java  ProdutoServico.java  UsuarioServico.java
organ-shop-srv/src/test/java/com/exemplo/organ/: CursoApplicationTests.java
timesheet-api/: pom.xml
timesheet-api/src/main/java/com/rubenssleme/timesheet/: TimesheetApplication.java
timesheet-api/src/main/java/com/rubenssleme/timesheet/config/: SwaggerConfig.java
timesheet-api/src/main/resources/: application-test.properties
timesheet-api/src/test/java/com/rubenssleme/timesheet/: TimesheetApplicationTests.java
vendas-api/: pom.xml
(+20 files in other folders)
